# ---
# - name: Deploy Scientific Calculator Docker Container
#   hosts: localhost
#   connection: local
#   tasks:
#     - name: Pull Docker image from Docker Hub
#       community.docker.docker_image:
#         name: "surya162/scientific-calculator-image:v1" # <-- Make sure this matches your tag
#         source: pull

#     - name: Run the Docker container
#       community.docker.docker_container:
#         name: scientific-calculator-app
#         image: "surya162/scientific-calculator-image:v1" # <-- And this one too
#         state: started
#         interactive: yes
#         tty: yes

---
- name: Deploy Scientific Calculator Docker Container
  hosts: localhost
  connection: local
  tasks:
    - name: Pull Docker image from Docker Hub
      community.docker.docker_image:
        name: "surya162/scientific-calculator-image:{{ docker_image_tag }}" # Use the variable here
        source: pull

    - name: Stop and remove the existing container to avoid conflicts
      community.docker.docker_container:
        name: scientific-calculator-app
        state: absent

    - name: Run the Docker container
      community.docker.docker_container:
        name: scientific-calculator-app
        image: "surya162/scientific-calculator-image:{{ docker_image_tag }}" # And also here
        state: started
        interactive: yes
        tty: yes
        detach: yes # Run the container in the background