---
- name: Deploy Scientific Calculator Docker Container
  hosts: localhost
  connection: local
  collections:
    - community.docker
  tasks:
    - name: Pull Docker image from Docker Hub
      docker_image:
        name: "surya162/scientific-calculator-image:{{ docker_image_tag }}" 
        source: pull

    - name: Stop and remove the existing container to avoid conflicts
      docker_container:
        name: scientific-calculator-app
        state: absent

    - name: Run the Docker container
      docker_container:
        name: scientific-calculator-app
        image: "surya162/scientific-calculator-image:{{ docker_image_tag }}" 
        state: started
        interactive: yes
        tty: yes
        detach: yes